// This is just an example,
// so you can safely delete all default props below

export default {
  about: "About",
  aceptar: "Submit",
  actividades: "Activities",
  activitiesSelected: "Selected Activities",
  address: "Address",
  allIncluded: "All Inclusive",
  amountofPeople: "Amount of People",
  atras: "Back",
  back: "Return cost",
  breakfastOnly: "Breakfast Only",
  buscar: "Search",
  cancel: "Cancel",
  capacity_with: "Capacity with luggage",
  capacity_without: "Capacity without luggage",
  category: "Category",
  cerrarSesion: "Sign off",
  chain: "Chain",
  commercialization: "Marketing mode",
  complementaryContract: "Complementary Contract",
  complementaryContracts: "Complementary Contracts",
  concilTime: "Conciliation date",
  continuar: "Continue",
  contrasena: "Password",
  contratos: "Contracts",
  contracts: "Contracts",
  costPH: "Cost per hour",
  costPKm: "Cost per kilometer",
  costPP: "Cost per person",
  costPV: "Cost per trip",
  dairport: "Distance to airport",
  date: "Date",
  day: "Day",
  dcity: "Distance to city",
  deleteConfCont: "Are you sure you want to delete this contract?",
  deleteCont: "Contract removed",
  deletConfHotel: "Hotel removed",
  deletConfProvince: "Province deleted",
  deletConfUser: "User deleted",
  deletHotel: "Are you sure you want delete this hotel?",
  deletedModality: "Modality remuved",
  deleteModalityConf: "Are you sure you want to delete this modality?",
  deletProvince: "Are you sure you want to delete this province?",
  deleteRoomConf: "Are you sure you want to delete this room?",
  deleteUser: "Are you sure you want to delete this user?",
  descAllIncluded:
    "but I want some of the description to be shown and only when the user gives it the complete description. I also only want it to specify the size of that qcard, I don't want it to affect the others.",
  descripcion: "Description",
  description: "Description:",
  descipHotel1: "Hotel Description 1",
  descipHotel2: "Hotel Description 2",
  descipHotel3: "Hotel Description 3",
  destino: "Destination",
  descRecorrido: "Tour description",
  descRoomDeluxe: "A spacious room with a king size bed and sea views.",
  descRoomDouble: "A comfortable room with two single beds.",
  descRoomSuite:
    "Our most luxurious suite with a spacious living room, kitchen and jacuzzi.",
  descVehicleA: "A compact and fuel-efficient vehicle, ideal for the city.",
  descVehicleB:
    "A luxury vehicle with all the comforts, perfect for long trips.",
  descVehicleC: "A high-performance sports vehicle for lovers of speed.",
  descVehicleD: "A robust all-terrain vehicle, for off-road adventures.",
  edad: "Your age *",
  ehours: "Cost for overtime",
  ejAddress: "Calle A between 8 and 10 15811 town, province",
  ekilometers: "Cost for extra kilometers",
  email: "Email",
  enabled: "State",
  endTime: "Ending date",
  errorEdad: "Please type a real age",
  errorEdadEmpty: "Please type your age",
  errContDelet: "Error Contract not deleted",
  errDeletHotel: "Error Hotel not deleted",
  errDeletProvince: "Error Province not deleted",
  errDeletUser: "Error User not deleted",
  errDeletModality: "Error Modality not deleted",
  errInicio: "Failed to login: ",
  errMeal: "Error getting options from API",
  errPassword: "Wrong password",
  errRowDelet: "Error deleting row from API",
  errUser: "Wrong user",
  escribaAlgo: "Please type something",
  export: "Export to PDF",
  fecha: "Date",
  fechaDeseada: "Desired date",
  finish: "Finish",
  floors: "Number of floors",
  gestion: "Management",
  goback: "Round trip cost",
  guardar: "Save",
  habitacion: "Room",
  home: "Go Home",
  hora: "Hour",
  hotelContract: "Hotel Contract",
  hotelContracts: "Hotel Contracts",
  hotelGood: "good hotel",
  hotelera: "Hotelier",
  hoteles: "Hotels",
  hotelName: "Hotel Name",
  includVehic: "Vehicles included",
  ingresar: "Access",
  iniSecion: "Log in",
  inicio: "Start",
  kilometer: "Cost per mileage",
  leerMas: "Read more",
  licenciaDeTerms: "You need to accept the license and terms first",
  licenseAndTerms: "I accept the license and terms",
  listActivesHotels: "List of Active Hotels",
  listConcilHotelCont: "List of Conciled Hotel Contracts",
  listHotelBySeason: "List of Seasons of Hotel Contracts",
  listTransportContracts: "List of Transportation Contracts",
  llenar: "Filling out the table...",
  lunchOnly: "Lunch Only",
  manufacturing: "Manufacturing mode",
  marca: "Brand",
  meal: "Meal plan",
  mealOnly: "Meals Only",
  meals: "Meals",
  modality: "Modality",
  modalities: "Modalities:",
  model: "Model",
  name: "Your name *",
  nameAndSurname: "Name and surname",
  noActivities: "No activities to show",
  noContracts: "No Contracts to show",
  noHotels: "No hotels to show",
  noMeals: "No meal plan to show",
  nombre: "Name",
  noModalitys: "No Modalities to show",
  noResults: "No results",
  noUsers: "No Users to show",
  noProvinces: "No provinces to show",
  noTourPackage: "No Tour Packages to show",
  noRooms: "No rooms to show",
  noVehicles: "No vehicles to show",
  nuevo: "New",
  numeroPersonas: "Number of people",
  packageTotalPrice: "Total package price:",
  password: "Your password *",
  phone: "Phone",
  phours: "Cost per hour",
  pkilometers: "Cost per kilometers traveled",
  planVac: "Make your dream vacation",
  plate: "Plate",
  precio: "Price",
  price: "Price:",
  provider: "Provider",
  province: "Province",
  provinces: "Provinces",
  registrar: "Sign in",
  registrarse: "Sign in",
  rellene: "Fill in the field",
  reports: "Reports",
  repContConcil: "Conciled Hotel Contracts",
  reportTemps: "List of Seasons of Hotel Contracts",
  reportTransportContract: "List of Transport Contracts",
  reportActivesHotels: "List of Active Hotels",
  reservar: "Reserve",
  reset: "Reset",
  room: "Rooms",
  roomDeluxe: "Deluxe Room",
  roomDouble: "Double Room",
  roomSuite: "Presidential Suite",
  rooms: "Number of rooms",
  routDescrip: "Route description",
  routCost: "Route cost",
  RowDelet: "Row removed from API",
  saludo: "Welcome to ConoceCuba",
  season: "Season",
  seeDescription: "Tap here to see the description",
  select: "Select",
  selectDailyActivities: "Select Daily Activities",
  selectMealPlan: "Select the Meal Plan You Want:",
  selectModality: "Select the modality",
  selectRoom: "Select the rooms you want:",
  selectVehicle: "Select vehicle",
  selectedYear: "Select a year",
  servProv: "Service by province",
  something: "something there",
  startDate: "Start date",
  startSeason: "Start of Season",
  tPackage: "Tourist Package",
  tourPackage: "Tourist Packages",
  totalCapacity: "Total capacity",
  totalPrice: "Total price",
  transort: "Transport",
  transpContract: "Transport Contract",
  transpContracts: "Transport Contracts",
  tripDesc: "Trip description",
  type: "Type",
  typeRoom: "Type of Room",
  typeService: "Type of service",
  userName: "Username",
  users: "Users",
  year: "Year of production",
  vehicle: "Vehicle",
  vehicleA: "Vehicle A",
  vehicleB: "Vehicle B",
  vehicleC: "Vehicle C",
  vehicleD: "Vehicle D",
  vehicles: "Vehicles",
  wait: "Cost per waiting hours",
};
