// This is just an example,
// so you can safely delete all default props below

export default {
  about: "About",
  aceptar: "Submit",
  actividades: "Activities",
  address: "Address",
  back: "Return cost",
  cancel: "Cancel",
  capacity_with: "Capacity with luggage",
  capacity_without: "Capacity without luggage",
  category: "Category",
  chain: "Chain",
  commercialization: "Marketing mode",
  complementaryContract: "Complementary Contract",
  complementaryContracts: "Complementary Contracts",
  concilTime: "Conciliation date",
  contratos: "Contracts",
  contracts: "Contracts",
  costPH: "Cost per hour",
  costPP: "Cost per person",
  costPV: "Cost per trip",
  dairport: "Distance to airport",
  date: "Date",
  dcity: "Distance to city",
  deleteConfCont: "Are you sure to delete this contract?",
  deleteCont: "Contract removed",
  deletConfHotel: "Hotel removed",
  deletHotel: "Are you sure to delete this hotel?",
  deletedModality: "Modality remuved",
  deleteModalityConf: "Are you sure to delete this modality?",
  deleteRoomConf: "Are you sure you delete this room?",
  descripcion: "Description",
  descRecorrido: "Tour description",
  edad: "Your age *",
  ehours: "Cost for overtime",
  ejAddress: "Calle A between 8 and 10 15811 town, province",
  ekilometers: "Cost for extra kilometers",
  email: "Email",
  enabled: "State",
  endTime: "Ending date",
  errorEdad: "Please type a real age",
  errorEdadEmpty: "Please type your age",
  errContDelet: "Error Contract not deleted",
  errDeletHotel: "Error Hotel not deleted",
  errDeletModality: "Error Modality not deleted",
  errInicio: "Failed to login: ",
  errMeal: "Error getting options from API",
  errPassword: "Wrong password",
  errRowDelet: "Error deleting row from API",
  errUser: "Wrong user",
  escribaAlgo: "Please type something",
  export: "Export to PDF",
  fecha: "Date",
  floors: "Number of floors",
  gestion: "Management",
  goback: "Round trip cost",
  guardar: "Save",
  home: "Go Home",
  hora: "Hour",
  hotelContract: "Hotel Contract",
  hotelContracts: "Hotel Contracts",
  hotelera: "Hotelier",
  hoteles: "Hotels",
  hotelName: "Hotel Name",
  includVehic: "Vehicles included",
  ingresar: "Access",
  inicio: "Start",
  kilometer: "Cost per mileage",
  licenciaDeTerms: "You need to accept the license and terms first",
  licenseAndTerms: "I accept the license and terms",
  listActivesHotels: "List of Active Hotels",
  listConcilHotelCont: "List of Conciled Hotel Contracts",
  listHotelBySeason: "List of Seasons of Hotel Contracts",
  listTransportContracts: "List of Transportation Contracts",
  llenar: "Filling out the table...",
  manufacturing: "Manufacturing mode",
  marca: "Brand",
  meal: "Meal plan",
  meals: "Meals",
  modality: "Modality",
  model: "Model",
  name: "Your name *",
  nameAndSurname: "Name and surname",
  noActivities: "No activities to show",
  noContracts: "No Contracts to show",
  noHotels: "No hotels to show",
  noMeals: "No meal plan to show",
  nombre: "Name",
  noModalitys: "No Modalities to show",
  noRooms: "No rooms to show",
  noVehicles: "No vehicles to show",
  nuevo: "New",
  password: "Your password *",
  phone: "Phone",
  phours: "Cost per hour",
  pkilometers: "Cost per kilometers traveled",
  plate: "Plate",
  precio: "Price",
  provider: "Provider",
  province: "Province",
  rellene: "Fill in the field",
  reset: "Reset",
  room: "Rooms",
  rooms: "Number of rooms",
  routDescrip: "Route description",
  routCost: "Route cost",
  RowDelet: "Row removed from API",
  saludo: "Welcome to ConoceCuba",
  season: "Season",
  selectedYear: "Select a year",
  servProv: "Service by province",
  startDate: "Start date",
  startSeason: "Start of Season",
  tourPackage: "Tourist Packages",
  totalCapacity: "Total capacity",
  totalPrice: "Total price",
  transort: "Transport",
  transpContract: "Transport Contract",
  transpContracts: "Transport Contracts",
  tripDesc: "Trip description",
  type: "Type",
  typeRoom: "Type of Room",
  typeService: "Type of service",
  year: "Year of production",
  vehicle: "Vehicle",
  vehicles: "Vehicles",
  wait: "Cost per waiting hours",
};
