// This is just an example,
// so you can safely delete all default props below

export default {
  about: "Acerca",
  aceptar: "Aceptar",
  actividades: "Actividades",
  activitiesSelected: "Actividades Seleccionadas",
  address: "Dirección",
  allIncluded: "Todo Incluido",
  amountofPeople: "Cantidad de Personas",
  atras: "Atrás",
  back: "Costo por regreso",
  breakfastOnly: "Solo Desayuno",
  cancel: "Cancelar",
  capacity_with: "Capacidad con equipaje",
  capacity_without: "Capacidad sin equipaje",
  category: "Categoría",
  chain: "Cadena",
  commercialization: "Modo de comercialización",
  complementaryContract: "Contrato Complementario",
  complementaryContracts: "Contratos Complementarios",
  concilTime: "Fecha de conciliación",
  continuar: "Continuar",
  contrasena: "Contraseña",
  contratos: "Contratos",
  contracts: "Contratos",
  costPH: "Costo por hora",
  costPKm: "Costo por kilómetros",
  costPP: "Costo por persona",
  costPV: "Costo por viaje",
  dairport: "Distancia al aereopuerto",
  date: "Fecha",
  dcity: "Distancia a la ciudad",
  deleteConfCont: "¿Está seguro que desea borrar este contrato?",
  deleteCont: "Contrato eliminado",
  deletConfHotel: "Hotel eliminado",
  deletConfProvince: "Provincia eliminada",
  deletConfUser: "Useario eliminado",
  deletHotel: "¿Está seguro que desea borrar este hotel?",
  deletedModality: "Modalidad eliminada",
  deleteModalityConf: "¿Está seguro que desea borrar esta modalidad?",
  deleteUser: "¿Está seguro que desea borrar este usuario?",
  deletProvince: "¿Está seguro que desea borrar esta provincia?",
  deleteRoomConf: "¿Está seguro que desea borrar esta habitación?",
  descAllIncluded:
    "pero quiero que se muestre algo de la descipción y solo cuando el usuario le de se muestre completa además solo quiero que acete el tamaño de esa qcard no quiero que afecte las demás",
  descripcion: "Descripción",
  description: "Descripción:",
  descipHotel1: "Descripción del Hotel 1",
  descipHotel2: "Descripción del Hotel 2",
  descipHotel3: "Descripción del Hotel 3",
  descRecorrido: "Descripción del recorrido",
  descRoomDeluxe:
    "Una habitación espaciosa con una cama king size y vistas al mar.",
  descRoomDouble: "Una habitación cómoda con dos camas individuales.",
  descRoomSuite:
    "Nuestra suite más lujosa con una amplia sala de estar, cocina y jacuzzi.",
  descVehicleA:
    "Un vehículo compacto y eficiente en combustible, ideal para la ciudad.",
  descVehicleB:
    "Un vehículo de lujo con todas las comodidades, perfecto para viajes largos.",
  descVehicleC:
    "Un vehículo deportivo de alto rendimiento, para los amantes de la velocidad.",
  descVehicleD:
    "Un vehículo todoterreno robusto, para aventuras fuera de la carretera.",
  edad: "Tu edad *",
  ehours: "Costo por horas extras",
  ejAddress: "Calle A entre 8 y 10 15811 localidad provincia",
  ekilometers: "Costo por kilómetros extras",
  email: "Correo",
  enabled: "Estado",
  endTime: "Fecha de Fin",
  errorEdad: "Por favor escriba una edad real",
  errorEdadEmpty: "Por favor escriba tu edad",
  errContDelet: "Error Contrato no eliminado",
  errDeletHotel: "Error Hotel no eliminado",
  errDeletProvince: "Error Provincia no eliminada",
  errDeletUser: "Error Usuario no eliminado",
  errDeletModality: "Error Modalidad no eliminada",
  errInicio: "Error al iniciar sesión: ",
  errMeal: "Error al obtener las opciones desde la API",
  errPassword: "Contraseña incorrecta",
  errRowDelet: "Error al eliminar la fila de la API",
  errUser: "Usuario incorrecto",
  escribaAlgo: "Por favor escriba algo",
  export: "Exportar a PDF",
  fecha: "Fecha",
  finish: "Finalizar",
  floors: "Número de pisos",
  gestion: "Gestión",
  goback: "Costo de ida y vuelta",
  guardar: "Guardar",
  habitacion: "Habitación",
  home: "Ir a Inicio",
  hora: "Hora",
  hotelContract: "Contrato de Hotel",
  hotelContracts: "Contratos de Hoteles",
  hotelGood: "hotel bueno",
  hotelera: "Hotelera",
  hoteles: "Hoteles",
  hotelName: "Nombre de Hotel",
  includVehic: "Vehículos incluídos",
  ingresar: "Ingresar",
  inicio: "Inicio",
  kilometer: "Costo por kilometraje",
  licenciaDeTerms: "Primero debe aceptar la licencia y los términos.",
  licenseAndTerms: "Acepto la licencia y los términos.",
  listActivesHotels: "Listado de Hoteles Activos",
  listConcilHotelCont: "Listado de Contratos de Hoteles Conciliados",
  listHotelBySeason: "Listado de Temporadas de los Contratos de Hoteles",
  listTransportContracts: "Listado de Contratos de Transporte",
  llenar: "Llenando la tabla...",
  lunchOnly: "Solo Almuerzo",
  manufacturing: "Modo de fabricación",
  marca: "Marca",
  meal: "Plan de comida",
  mealOnly: "Solo Comidas",
  meals: "Planes de comida",
  modality: "Modalidad",
  modalities: "Modalidades:",
  model: "Modelo",
  name: "Su nombre *",
  nameAndSurname: "Nombre y apellido",
  noActivities: "Sin actividades para mostrar",
  noContracts: "Sin Contratos para mostrar",
  noHotels: "Sin hoteles para mostrar",
  noMeals: "Sin plan de comidas para mostrar",
  noProvinces: "Sin provincias para mostrar",
  noTourPackage: "Sin Paquetes Turísticos para mostrar",
  nombre: "Nombre",
  noModalitys: "Sin Modalidades para mostrar",
  noUsers: "Sin Usuarios para mostrar",
  noRooms: "Sin habitaciones para mostrar",
  noVehicles: "Sin vehículos para mostrar",
  nuevo: "Nuevo",
  packageTotalPrice: "Precio total del paquete:",
  password: "Su contraseña *",
  phone: "Teléfono",
  phours: "Costo por horas",
  pkilometers: "Costo por kilómetros recorridos",
  planVac: "Confeccione sus vacaciones soñadas",
  plate: "Matrícula",
  precio: "Precio",
  price: "Precio:",
  provider: "Proveedor",
  province: "Provincia",
  provinces: "Provincias",
  rellene: "Rellene el campo",
  reset: "Resetear",
  reservar: "Reservar",
  room: "Habitaciones",
  roomDeluxe: "Habitación Deluxe",
  roomDouble: "Habitación Doble",
  roomSuite: "Suite Presidencial",
  rooms: "Número de habitaciones",
  routDescrip: "Descripcion de la ruta",
  routCost: "Costo de la ruta",
  RowDelet: "Fila eliminada de la API",
  saludo: "Bienvenido a ConoceCuba",
  season: "Temporada",
  seeDescription: "Toque aquí para ver la descripción",
  select: "Seleccionar",
  selectDailyActivities: "Seleccione Actividades diarias",
  selectMealPlan: "Seleccione el Plan de Comida que Desea:",
  selectModality: "Seleccione la modalidad",
  selectRoom: "Seleccione Las Habitaciones que desee:",
  selectVehicle: "Seleccione el vehículo",
  selectedYear: "Selecciona un año",
  servProv: "Servicio por provincia",
  something: "algo ahí",
  startDate: "Fecha de Inicio",
  startSeason: "Inicio de Temporada",
  tPackage: "Paquete Turístico",
  tourPackage: "Paquetes Turísticos",
  totalCapacity: "Capacidad total",
  totalPrice: "Precio Total",
  transort: "Transporte",
  transpContract: "Contrato de Transporte",
  transpContracts: "Contratos de Transportes",
  tripDesc: "Descripción del viaje",
  type: "Tipo",
  typeRoom: "Tipo de Habitación",
  typeService: "Tipo de servicio",
  userName: "Nombre de usuario",
  users: "Usuarios",
  year: "Año de fabricación",
  vehicle: "Vehículo",
  vehicleA: "Vehículo A",
  vehicleB: "Vehículo B",
  vehicleC: "Vehículo C",
  vehicleD: "Vehículo D",
  vehicles: "Vehículos",
  wait: "Costo por horas de espera",
};
