// This is just an example,
// so you can safely delete all default props below

export default {
  about: "Acerca",
  aceptar: "Aceptar",
  actividades: "Actividades",
  address: "Dirección",
  back: "Costo por regreso",
  cancel: "Cancelar",
  capacity_with: "Capacidad con equipaje",
  capacity_without: "Capacidad sin equipaje",
  category: "Categoría",
  chain: "Cadena",
  commercialization: "Modo de comercialización",
  complementaryContract: "Contrato Complementario",
  complementaryContracts: "Contratos Complementarios",
  concilTime: "Fecha de conciliación",
  contratos: "Contratos",
  contracts: "Contratos",
  costPH: "Costo por hora",
  costPP: "Costo por persona",
  costPV: "Costo por viaje",
  dairport: "Distancia al aereopuerto",
  date: "Fecha",
  dcity: "Distancia a la ciudad",
  deleteConfCont: "¿Está seguro de borrar este contrato?",
  deleteCont: "Contrato eliminado",
  deletConfHotel: "Hotel eliminado",
  deletHotel: "¿Está seguro de borrar este hotel?",
  deletedModality: "Modalidad eliminada",
  deleteModalityConf: "¿Está seguro de borrar esta modalidad?",
  deleteRoomConf: "¿Está seguro de borrar esta habitación?",
  descripcion: "Descripción",
  descRecorrido: "Descripción del recorrido",
  edad: "Tu edad *",
  ehours: "Costo por horas extras",
  ejAddress: "Calle A entre 8 y 10 15811 localidad provincia",
  ekilometers: "Costo por kilometros extras",
  email: "Correo",
  enabled: "Estado",
  endTime: "Fecha de Fin",
  errorEdad: "Por favor escriba una edad real",
  errorEdadEmpty: "Por favor escriba tu edad",
  errContDelet: "Error Contrato no eliminado",
  errDeletHotel: "Error Hotel no eliminado",
  errDeletModality: "Error Modalidad no eliminada",
  errInicio: "Error al iniciar sesión: ",
  errMeal: "Error al obtener las opciones desde la API",
  errPassword: "Contraseña incorrecta",
  errRowDelet: "Error al eliminar la fila de la API",
  errUser: "Usuario incorrecto",
  escribaAlgo: "Por favor escriba algo",
  export: "Exportar a PDF",
  fecha: "Fecha",
  floors: "Número de pisos",
  gestion: "Gestión",
  goback: "Costo de ida y vuelta",
  guardar: "Guardar",
  home: "Ir a Inicio",
  hora: "Hora",
  hotelContract: "Contrato de Hotel",
  hotelContracts: "Contratos de Hoteles",
  hotelera: "Hotelera",
  hoteles: "Hoteles",
  hotelName: "Nombre de Hotel",
  includVehic: "Vehículos incluídos",
  ingresar: "Ingresar",
  inicio: "Inicio",
  kilometer: "Costo por kilometraje",
  licenciaDeTerms: "Primero debe aceptar la licencia y los términos.",
  licenseAndTerms: "Acepto la licencia y los términos.",
  listActivesHotels: "Listado de Hoteles Activos",
  listConcilHotelCont: "Listado de Contratos de Hoteles Conciliados",
  listHotelBySeason: "Listado de Temporadas de los Contratos de Hoteles",
  listTransportContracts: "Listado de Contratos de Transporte",
  llenar: "Llenando la tabla...",
  manufacturing: "Modo de fabricación",
  marca: "Marca",
  meal: "Plan de comida",
  meals: "Planes de comida",
  modality: "Modalidad",
  model: "Modelo",
  name: "Su nombre *",
  nameAndSurname: "Nombre y apellido",
  noActivities: "Sin actividades para mostrar",
  noContracts: "Sin Contratos para mostrar",
  noHotels: "Sin hoteles para mostrar",
  noMeals: "Sin plan de comidas para mostrar",
  nombre: "Nombre",
  noModalitys: "Sin Modalidades para mostrar",
  noRooms: "Sin habitaciones para mostrar",
  noVehicles: "Sin vehículos para mostrar",
  nuevo: "Nuevo",
  password: "Su contraseña *",
  phone: "Teléfono",
  phours: "Costo por horas",
  pkilometers: "Costo por kilometros recorridos",
  plate: "Matrícula",
  precio: "Precio",
  provider: "Proveedor",
  province: "Provincia",
  rellene: "Rellene el campo",
  reset: "Resetear",
  room: "Habitaciones",
  rooms: "Número de habitaciones",
  routDescrip: "Descripcion de la ruta",
  routCost: "Costo de la ruta",
  RowDelet: "Fila eliminada de la API",
  season: "Temporada",
  selectedYear: "Selecciona un año",
  servProv: "Servicio por provincia",
  startDate: "Fecha de Inicio",
  startSeason: "Inicio de Temporada",
  tourPackage: "Paquetes Turísticos",
  totalCapacity: "Capacidad total",
  totalPrice: "Precio Total",
  transort: "Transporte",
  transpContract: "Contrato de Transporte",
  transpContracts: "Contratos de Transportes",
  tripDesc: "Descripción del viaje",
  type: "Tipo",
  typeRoom: "Tipo de Habitación",
  typeService: "Tipo de servicio",
  year: "Año de fabricación",
  vehicle: "Vehículo",
  vehicles: "Vehículos",
  wait: "Costo por horas de espera",
};
